{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addIdentity = id; 
                cancel = id; 
                changeIdentity = id; 
                displayXFace = id; 
                displayXFaceURL = id; 
                identitySelected = id; 
                randomSigSwitchClicked = id; 
                reallyAddIdentity = id; 
                reallyChangeIdentity = id; 
                removeIdentity = id; 
            }; 
            CLASS = ISOIdentityMgr; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addIdentityButton = id; 
                changeIdentityButton = id; 
                emailField = id; 
                faceImageView = id; 
                idNameField = id; 
                identitySheet = id; 
                identityTable = id; 
                isDefaultSwitch = id; 
                nameField = id; 
                randomSigSwitch = id; 
                removeIdentityButton = id; 
                sheetCancelButton = id; 
                sheetOkButton = id; 
                signatureTable = id; 
                xFaceField = id; 
                xFaceURLField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addHeader = id; 
                addNNTPServer = id; 
                addSPAMFilter = id; 
                additionalHeaders = id; 
                alertMeOnFollowUpSwitchClicked = id; 
                alertWithSoundSwitchClicked = id; 
                articleBodyEncodingPopupClicked = id; 
                autocheckOpenSubscriptionsClicked = id; 
                autoloadSubscriptionClicked = id; 
                changeFont = id; 
                changeHeader = id; 
                changeNNTPServer = id; 
                changeSPAMFilter = id; 
                chooseAlertSound = id; 
                chooseAutoloadSubscription = id; 
                chooseBinaryExtractionDirectory = id; 
                chooseBodyFont = id; 
                chooseDownloadErrorAlertSound = id; 
                chooseDownloadOKAlertSound = id; 
                chooseEditorFont = id; 
                chooseListFont = id; 
                chooseNewPostingAlertSound = id; 
                chooseSaveDirectory = id; 
                chooseSendingErrorAlertSound = id; 
                chooseSendingOKAlertSound = id; 
                deleteHeader = id; 
                deleteNNTPServer = id; 
                deleteSPAMFilter = id; 
                displayThreadedSwitchClicked = id; 
                downloadErrorAlertSwitchClicked = id; 
                downloadOKAlertSwitchClicked = id; 
                extractBinariesWithExtensionsClicked = id; 
                finishedEditingHeaders = id; 
                headerTableClicked = id; 
                limitPostingsSwitchClicked = id; 
                miscChanged = id; 
                needsAuthenticationClicked = id; 
                newPostingArrivedAlertSwitchClicked = id; 
                openFontPanel = id; 
                rememberSwitchClicked = id; 
                savePostingsSwitchClicked = id; 
                selectBatchOfflinePrefs = id; 
                selectGeneralPrefs = id; 
                selectPostingPrefs = id; 
                selectReadingPrefs = id; 
                selectSPAMPrefs = id; 
                selectServerPrefs = id; 
                selectSubscriptionPrefs = id; 
                sendingErrorAlertSwitchClicked = id; 
                sendingOKAlertSwitchClicked = id; 
                serverSelected = id; 
                setCurrentFontForAllEncodings = id; 
                showPanel = id; 
                spamAutoRemoveKillFiltersSwitchClicked = id; 
                spamFilterSelected = id; 
                spamOperatorMenuSelected = id; 
                spamWhatMenuSelected = id; 
            }; 
            CLASS = ISOPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addHeaderButton = id; 
                addServerButton = id; 
                additionalHeadersPanel = id; 
                alertOnFollowUpSwitch = id; 
                alertSoundChooseButton = id; 
                alertSoundField = id; 
                alertWithSoundSwitch = id; 
                articleBodyEncFontField = id; 
                articleBodyEncodingPopup = id; 
                autoCheckSubscriptionIntervallField = id; 
                autoCheckSubscriptionSwitch = id; 
                autoloadSubscriptionChooseButton = id; 
                autoloadSubscriptionField = id; 
                autoloadSubscriptionSwitch = id; 
                backupWindow = id; 
                batchExtractDontExctractMultipartSwitch = id; 
                batchExtractExtractBinariesWithExtField = id; 
                batchExtractExtractBinariesWithExtSwitch = id; 
                batchExtractionDirectoryField = id; 
                batchExtractionMakeFilenamesUniqueRadio = id; 
                batchOfflinePrefsView = id; 
                beCreateDateSubdirsSwitch = id; 
                beCreateGroupSubdirsSwitch = id; 
                changeHeaderButton = id; 
                changeServerButton = id; 
                checkAllGroupsSwitch = id; 
                checkForUpdatesSwitch = id; 
                checkSpellingWhileTypingSwitch = id; 
                chooseSentDirButton = id; 
                controller = id; 
                defaultAttachmentEncodingPopup = id; 
                defaultPostingEncondingPopup = id; 
                defaultSendEncodingPopup = id; 
                defaultThreadDisplayMatrix = id; 
                deleteHeaderButton = id; 
                deleteServerButton = id; 
                displayThreadedSwitch = id; 
                downloadErrorSoundButton = id; 
                downloadErrorSoundField = id; 
                downloadErrorSoundSwitch = id; 
                downloadOkSoundButton = id; 
                downloadOkSoundField = id; 
                downloadOkSoundSwitch = id; 
                dtsMsgField = id; 
                editingFontField = id; 
                editorFontField = id; 
                followUpBannerField = id; 
                forgetAfterField = id; 
                generalPrefsView = id; 
                groupClickedActionMatrix = id; 
                headerField = id; 
                headerTable = id; 
                headersColorWell = id; 
                limitPostingsDownloadedField = id; 
                limitPostingsDownloadedSwitch = id; 
                listFontField = id; 
                mailServerField = id; 
                newPostingArriveAlertSwitch = id; 
                newPostingArriveButton = id; 
                newPostingArriveSoundField = id; 
                nntpAuthLoginField = id; 
                nntpAuthPasswordField = id; 
                nntpFQDNfield = id; 
                nntpNeedsAuthSwitch = id; 
                nntpServerlist = id; 
                nntpServernameField = id; 
                nntpServerportField = id; 
                nntpSlowServerSwitch = id; 
                noAutoUserAgentHeaderSwitch = id; 
                noCatchUpWarningsSwitch = id; 
                noMarkSubscriptionWarningsSwitch = id; 
                openThreadOnNavigationSwitch = id; 
                organizationField = id; 
                outlineColor1 = id; 
                outlineColor2 = id; 
                outlineColor3 = id; 
                outlineColor4 = id; 
                outlineColor5 = id; 
                outlineColor6 = id; 
                postingClickedActionMatrix = id; 
                postingPrefsview = id; 
                prefsTabview = id; 
                quoteStringField = id; 
                readArticleColor = id; 
                readingPrefsView = id; 
                reloadParentPostingSwitch = id; 
                rememberSentSwitch = id; 
                replysArticleColor = id; 
                saveOnCloseSubsSwitch = id; 
                saveSentField = id; 
                saveSentSwitch = id; 
                sendingErrorSoundButton = id; 
                sendingErrorSoundField = id; 
                sendingErrorSoundSwitch = id; 
                sendingOkSoundButton = id; 
                sendingOkSoundField = id; 
                sendingOkSoundSwitch = id; 
                serverPrefsView = id; 
                spamAddFilterButton = id; 
                spamAutoRemoveKFField = id; 
                spamAutoRemoveKillFiltersSwitch = id; 
                spamChangeFilterButton = id; 
                spamContainsField = id; 
                spamDeleteFilterButton = id; 
                spamHeaderMenu = id; 
                spamList = id; 
                spamOperatorMenu = id; 
                spamPrefsview = id; 
                spamProtectEmailSwitch = id; 
                standardPostingLifetime = id; 
                subscriptionPrefsView = id; 
                unreadArticleColor = id; 
                usenetFormatsSwitch = id; 
                userEmailField = id; 
                userNameField = id; 
                valueField = id; 
                window = id; 
                wrapAfterField = id; 
                xFaceURLSupportSwitch = id; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                addSignature = id; 
                cancel = id; 
                changeSignature = id; 
                importSignatures = id; 
                reallyAddSignature = id; 
                reallyChangeSignature = id; 
                removeSignature = id; 
                signatureSelected = id; 
            }; 
            CLASS = ISOSignatureMgr; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addSignatureButton = id; 
                changeSignatureButton = id; 
                randomSigSwitch = id; 
                removeSignatureButton = id; 
                sheetCancelButton = id; 
                sheetOkButton = id; 
                signatureField = id; 
                signatureSheet = id; 
                signatureTable = id; 
                titleField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}