{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green62\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 Copyright \'a9 2001-2007 Imdat Solak.
\b0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\qc
\cf0 Halime es "para usar gratis", se puede usar, copiar y distribuir libremente. Por favor, lea el acuerdo de licencia con atenci\'f3n.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 halime@imdat.de.\
http://halime.imdat.de/\
\

\b \cf2 Traducciones
\b0 \
\cf0 Fernando Riveiro Lopez <fer_riveiro@mac.com>\cf2 \
\

\b ICONS (la mayor\'eda)\

\b0 \cf0 Bart van de Biezen <bvdbiezen@mac.com>\

\b \cf2 \
UUDeview (Decodificaci\'f3n de adjuntos)\

\b0 \cf0 Copyright \'a9 1994-2001 by Frank Pilhofer <fp@fpx.de>\
http://www.fpx.de/fp/Software/UUDeview/\
\cf2 \

\b Colorear Citas, Resaltar Enlaces y Rot13
\b0 \
\cf0 Code from the OpenSource Newsflash Project\
Copyright \'a9 2001-2002 Christopher Wolf\
http://newsflash.sourceforge.net/ \
\cf2 \

\b Icono de la Aplicaci\'f3n
\b0 \
\cf0 Copyright \'a9 2001 Getty Images, Inc.\
}