{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red14\green62\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 Copyright \'a9 2001-2007 Imdat Solak.
\b0 \
\cf0 Halime is "for-free", you may freely copy, use and distribute it. Please read the license agreement carefully.\
halime@imdat.de.\
http://halime.imdat.de/\
\cf2 \

\b ICONS (mostly)\

\b0 \cf0 Bart van de Biezen <bvdbiezen@mac.com>\

\b \cf2 \
UUDeview (Decoding Attachments)\

\b0 \cf0 Copyright \'a9 1994-2001 by Frank Pilhofer <fp@fpx.de>\
http://www.fpx.de/fp/Software/UUDeview/\
\cf2 \

\b Quote Coloring, Link Highlighting & Rot13
\b0 \
\cf0 Code from the OpenSource Newsflash Project\
Copyright \'a9 2001-2002 Christopher Wolf\
http://newsflash.sourceforge.net/\
\cf2 \

\b Localization
\b0 \
\cf0 Egil Hatleskog: Norwegian\
Mayumi Kishi (
\f1 \'8a\'dd
\f0  
\f1 \'90\'5e\'97\'52\'94\'fc
\f0 ): Japanese\
Ren\'e9 Frej Nielsen: Dansk\
Jean-Pierre Kuypers: Fran\'e7ais\
Fernando Riveiro Lopez: Spanish\
L\'fatsen Jansen: Netherlands\
Imdat Solak: US-English, German\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Needed
\b0 : Chinese, Portuguese, Italian\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf2 \

\b Application Icon
\b0 \
\cf0 Copyright \'a9 2001 Getty Images, Inc.\
}