{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green62\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 Copyright \'a9 2001-2007 Imdat Solak.
\b0 \
\cf0 Halime est d\'92usage gratuit. Vous pouvez le copier, l\'92utiliser et le distribuer librement. Veuillez lire attentivement le texte de la licence.\
<halime@imdat.de>\
<http://halime.imdat.de/>\
\cf2 \

\b Traduction
\b0 \
\cf0 Jean-Pierre Kuypers <Kuypers@sri.ucl.ac.be>\
\cf2 \

\b Ic\'f4nes (la plupart)\

\b0 \cf0 Bart van de Biezen <bvdbiezen@mac.com>\

\b \cf2 \
UUDeview (d\'e9codage des annexes)\

\b0 \cf0 Copyright \'a9 1994-2001 by Frank Pilhofer <fp@fpx.de>\
<http://www.fpx.de/fp/Software/UUDeview/>\
\cf2 \

\b Couleur de citation, contraste des liens& Rot13
\b0 \
\cf0 Code from the OpenSource Newsflash Project\
Copyright \'a9 2001-2002 Christopher Wolf\
<http://newsflash.sourceforge.net/>\
\

\b \cf2 Ic\'f4ne de l\'92application
\b0 \
\cf0 Copyright \'a9 2001 Getty Images, Inc.\
}