\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Library}{1}}
\citation{rfc0822}
\citation{rfc1521}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration of the Library}}{2}}
\newlabel{structure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the Library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating \texttt  {config.h} by hand}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Specific}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compiler Specific}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Header Files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Replacement Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the \texttt  {Makefile} by hand}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compiling your Projects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Callback Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message Callback}{6}}
\newlabel{Section-Msg-Callback}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Busy Callback}{6}}
\newlabel{Section-Busy-Callback}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Callback}{7}}
\newlabel{Section-File-Callback}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Filename Filter}{7}}
\newlabel{Section-FName-Filter}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The File List}{8}}
\newlabel{file-list}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Return Values}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Options}{10}}
\newlabel{Section-Options}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoding Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Encoding Functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Trivial Decoder}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Version 1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Trivial Decoder'', Version 1}}{19}}
\newlabel{td-v1}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Version 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``Trivial Decoder'', Version 2}}{20}}
\newlabel{td-v2}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes for Version 3}}{21}}
\newlabel{td-v3-diff}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Version 3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Replacement functions}{22}}
\newlabel{chap-rf}{{11}{22}}
\bibcite{rfc0822}{RFC0822}
\bibcite{rfc1521}{RFC1521}
\bibcite{rfc1741}{RFC1741}
\bibcite{rfc1806}{RFC1806}
\@writefile{toc}{\contentsline {section}{\numberline {12}Known Problems}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit mapping for Three-in-Four encoding}}{25}}
\newlabel{tab-3-in-4}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Encoding Formats}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Encoding Table for Uuencoding}}{26}}
\newlabel{tab-uu}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uuencoding}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}The \texttt  {begin} Line}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Encoded Data}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}The Empty Line}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}The \texttt  {end} Line}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Splitting Files}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Variants of Uuencoding}{27}}
\citation{rfc1521}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Encoding Table for Xxencoding}}{28}}
\newlabel{tab-xx}{{3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Example}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Xxencoding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Base64 encoding}{28}}
\citation{rfc1521}
\citation{rfc1741}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encoding Table for Base64 Encoding}}{29}}
\newlabel{tab-b64}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BinHex encoding}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Encoding Table for BinHex Encoding}}{30}}
\newlabel{tab-bh}{{5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BinHex RLE decoding}}{30}}
\newlabel{bh-rle}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BinHex file structure}}{30}}
\newlabel{bh-parts}{{5}{30}}
\citation{rfc1521}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quoted-Printable}{31}}
\citation{rfc1521}
