<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>44 205 527 541 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>499</key>
		<string>152 232 264 294 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>25</integer>
		<integer>942</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
	<key>IBUserGuides</key>
	<dict>
		<key>DrawerCVPanel</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>ReaderWindow</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
