{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green62\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 Copyright \'a9 2001-2007 Imdat Solak.
\b0 \
\cf0 Halime er gratis, du kan frit, bruge og distribuere det. L\'e6s venligst licens-aftalen igennem grundigt.\
halime@imdat.de.\
http://halime.imdat.de/\
\

\b \cf2 Lokalisering
\b0 \
\cf0 Ren\'e9 Frej Nielsen <rfn@mac.com>\
\cf2 \

\b IKONER (for det meste)\

\b0 \cf0 Bart van de Biezen <bvdbiezen@mac.com>\

\b \cf2 \
UUDeview (Afkodning af vedh\'e6ftninger)\

\b0 \cf0 Copyright \'a9 1994-2001 by Frank Pilhofer <fp@fpx.de>\
http://www.fpx.de/fp/Software/UUDeview/\
\cf2 \

\b Farvel\'e6gning af Citater, Fremh\'e6velse af Links & Rot13
\b0 \
\cf0 Code from the OpenSource Newsflash Project\
Copyright \'a9 2001-2002 Christopher Wolf\
http://newsflash.sourceforge.net/\
\cf2 \

\b Program Ikon
\b0 \
\cf0 Copyright \'a9 2001 Getty Images, Inc.}