{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green62\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 Copyright \'a9 2001-2007 Imdat Solak.
\b0 \
\cf0 Halime er "gratis", du kan fritt kopiere, bruke og distribuere programmet. Vennligst les lisens avtalen n\'f8ye.\
halime@imdat.de.\
http://halime.imdat.de/\
\

\b \cf2 Til Norsk ved\

\b0 \cf0 Egil Hatleskog <ehatleskog@mac.com>\
\cf2 \

\b Ikoner (For det meste)\

\b0 \cf0 Bart van de Biezen <bvdbiezen@mac.com>\

\b \cf2 \
UUDeview (Dekoding av vedlegg)\

\b0 \cf0 Copyright \'a9 1994-2001 by Frank Pilhofer <fp@fpx.de>\
http://www.fpx.de/fp/Software/UUDeview/\
\cf2 \

\b Sitat Farging, Link Markering & Rot13
\b0 \
\cf0 Code from the OpenSource Newsflash Project\
Copyright \'a9 2001-2002 Christopher Wolf\
http://newsflash.sourceforge.net/ \
\cf2 \

\b Program Ikon
\b0 \
\cf0 Copyright \'a9 2001 Getty Images, Inc.\
}