{
    IBClasses = (
        {
            ACTIONS = {rot13 = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addGroups = id; 
                addSelectionToDownloads = id; 
                addSenderToFriends = id; 
                addSubjectToFavorites = id; 
                cancelMessage = id; 
                catchUp = id; 
                catchUpSubscription = id; 
                changeDebuglevel = id; 
                checkForNewPostings = id; 
                checkForNewPostingsInSubscription = id; 
                collapsAllThreads = id; 
                collapseThread = id; 
                downloadFlagged = id; 
                downloadFlaggedAndGoOffline = id; 
                expandAllThreads = id; 
                expandThread = id; 
                expandThreadsSmart = id; 
                expireLocallyInGroup = id; 
                expireLocallyInSubscription = id; 
                extractBinariesOfSelection = id; 
                filterForFavoriteSubjects = id; 
                filterForFriends = id; 
                flagSelection = id; 
                followUp = id; 
                forward = id; 
                goOnOrOffline = id; 
                killParentThread = id; 
                killThread = id; 
                loadPosting = id; 
                loadSinglePosting = id; 
                lockUnlockPostings = id; 
                manageFavoriteSubjects = id; 
                manageFriendsList = id; 
                markGroupRead = id; 
                markGroupUnread = id; 
                markPostingRead = id; 
                markPostingUnread = id; 
                markSubscriptionRead = id; 
                markSubscriptionUnread = id; 
                markThreadRead = id; 
                markThreadUnread = id; 
                newPosting = id; 
                offlineInGroup = id; 
                offlineInSubscription = id; 
                reApplySPAMFilters = id; 
                removeAllInvalidArticles = id; 
                removeFlagged = id; 
                removeReadArticles = id; 
                removeSelection = id; 
                replyAuthor = id; 
                resetLastMessageNumber = id; 
                saveSelectedMessages = id; 
                searchNext = id; 
                searchPrevious = id; 
                showHideGroupsDrawer = id; 
                showHideJobsPanel = id; 
                showOfflineMgr = id; 
                showSPAMFilterList = id; 
                showSearchPanel = id; 
                showViewOptions = id; 
                splitListAndContent = id; 
                toggleFullHeaders = id; 
                toggleGraphicalTV = id; 
                toggleHideRead = id; 
                toggleTabTitles = id; 
                toggleThreadFocus = id; 
                toggleThreadedDisplay = id; 
                unflagSelection = id; 
            }; 
            CLASS = ISOController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addGroupsMenu = id; 
                addSelectionToDownloadsMenu = id; 
                addSenderToFriendsMenu = id; 
                addSubjectToFavoritesMenu = id; 
                cancelMessageMenu = id; 
                catchUpMenu = id; 
                catchUpSubscriptionMenu = id; 
                checkFNPSubscriptionMenu = id; 
                checkForNewPostingsMenu = id; 
                collapseMenu = id; 
                collapseThreadsMenu = id; 
                customizeToolbarMenu = id; 
                debugLevelField = id; 
                downloadFlaggedAndGoOfflineMenu = id; 
                downloadFlaggedMenu = id; 
                expandMenu = id; 
                expandThreadsMenu = id; 
                expandThreadsSmartMenu = id; 
                expireInGroupMenu = id; 
                expireInSubscriptionMenu = id; 
                extractBinariesOfSelectionMenu = id; 
                filterForFavoritesMenu = id; 
                filterForFriendsMenu = id; 
                findMenu = id; 
                findNextMenu = id; 
                findPreviousMenu = id; 
                flagSelectionMenu = id; 
                focusOnThreadMenu = id; 
                followUpMenu = id; 
                forwardMenu = id; 
                goOnOrOfflineMenu = id; 
                graphicalTVMenu = id; 
                hideReadMenu = id; 
                killParentThreadMenu = id; 
                killThreadMenu = id; 
                loadPostingMenu = id; 
                loadSinglePostingMenu = id; 
                lockPostingsMenu = id; 
                mainRunLoop = id; 
                manageFavoritesMenu = id; 
                manageFriendsListMenu = id; 
                markGroupReadMenu = id; 
                markGroupUnreadMenu = id; 
                markPostingReadMenu = id; 
                markPostingUnreadMenu = id; 
                markSubscriptionReadMenu = id; 
                markSubscriptionUnreadMenu = id; 
                markThreadReadMenu = id; 
                markThreadUnreadMenu = id; 
                newPostingMenu = id; 
                nonThreadedDisplayMenu = id; 
                offlineReadingGroupMenu = id; 
                offlineReadingSubscriptionMenu = id; 
                reApplySPAMFiltersMenu = id; 
                removeFlaggedMenu = id; 
                removeInvalidArticlesMenu = id; 
                removeReadArticlesMenu = id; 
                removeSelectionMenu = id; 
                replyAuthorMenu = id; 
                resetLastMessageNumberMenu = id; 
                saveSelectedMessagesMenu = id; 
                setViewOptionsMenu = id; 
                showHideGroupsDrawerMenu = id; 
                showHideJobsMenu = id; 
                showSPAMFilterMenu = id; 
                splitListAndContentMenu = id; 
                toggleFullHeadersMenu = id; 
                toggleTabTitlesMenu = id; 
                toggleToolbarMenu = id; 
                unflagSelectionMenu = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                miscChanged = id; 
                ok = id; 
                revert = id; 
                revertToDefault = id; 
                showPanel = id; 
            }; 
            CLASS = ISOPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addServerButton = id; 
                allowLogicalSubscriptionsSwitch = id; 
                applyGeneralSPAMSwitch = id; 
                autoCheckSubscriptionIntervallField = id; 
                autoCheckSubscriptionSwitch = id; 
                autoExtractBinariesSwitch = id; 
                autoloadSubscriptionChooseButton = id; 
                autoloadSubscriptionField = id; 
                autoloadSubscriptionSwitch = id; 
                batchExtractDontExctractMultipartSwitch = id; 
                batchExtractExtractBinariesWithExtField = id; 
                batchExtractExtractBinariesWithExtSwitch = id; 
                batchExtractionDirectoryChooseButton = id; 
                batchExtractionDirectoryField = id; 
                batchExtractionDirectorySwitch = id; 
                batchExtractionMakeFilenamesUniqueRadio = id; 
                changeServerButton = id; 
                deleteServerButton = id; 
                nntpAuthLoginField = id; 
                nntpAuthPasswordField = id; 
                nntpNeedsAuthSwitch = id; 
                nntpServerlist = id; 
                nntpServernameField = id; 
                nntpServerportField = id; 
                prefsTabview = id; 
                spamAddFilterButton = id; 
                spamChangeFilterButton = id; 
                spamContainsField = id; 
                spamDeleteFilterButton = id; 
                spamHeaderCombo = id; 
                spamList = id; 
                subscriptionsDirectoryText = id; 
                userEmailField = id; 
                userNameField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}